ClothesStore/View/Registration.xaml

<Window x:Class="ClothesStore.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesStore.View"
        xmlns:viewModel="clr-namespace:ClothesStore.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:Behaviors="clr-namespace:ClothesStore"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:RegisterViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="	#FFB6C1" Offset="1"/>
                        <GradientStop Color=" #B0E0E6" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel  Grid.ColumnSpan="2" Margin="0,40,0,0">
                <TextBlock Text="Registration"  
                           Grid.ColumnSpan="2"
                           FontWeight="DemiBold"
                           FontFamily="Helvetica"
                           FontSize="40"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Right">
                <Label FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           Content="Login"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                       Margin="0,20,0,0"
                      
                       
                           />
                <Label FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           Content="Password"
                           FontSize="20"
                           Foreground="White"
                           Background="Transparent"
                       Margin="0,20,0,0"
                           />
                <Label FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           Content="Confirm"
                           FontSize="20"
                           Foreground="White"
                           Background="Transparent"
                       Margin="0,20,0,0"
                           />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Helvetica"                         
                           FontWeight="DemiBold"   
                           Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="150"                             
                           />
                   

                </StackPanel>
                <Border Width="150"
                    Height="2"
                    Background="White"
                    Opacity="1.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,30,0,0" >
                    <PasswordBox FontFamily="Helvetica"
                          FontWeight="DemiBold"                           
                           FontSize="20"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="150">
                        <i:Interaction.Behaviors>
                            <Behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>


                </StackPanel>
                <Border Width="150"
                    Height="2"
                    Background="White"
                    Opacity="1.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,30,0,0">
                    <PasswordBox FontFamily="Helvetica"
                          FontWeight="DemiBold"                           
                           FontSize="20"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="150">
                        <i:Interaction.Behaviors>
                            <Behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                </StackPanel>
                <Border Width="150"
                    Height="2"
                    Background="White"
                    Opacity="1.5"/>
            </StackPanel>

            <Button Width="100" Height="40" FontSize="17"                 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Content="Register" Margin="0,90,0,0"
                    Style="{StaticResource loginButton}"
                    Command="{Binding RegisterCommand}"/>
            <Button Width="100" Height="40" FontSize="17"                 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Content="Back" Margin="0,210,0,0"
                    Style="{StaticResource loginButton}"
                    Command="{Binding ViewLoginCommand}"/>
        </Grid>


    </Grid>
</Window>

