ClothesStore/View/SignIn.xaml

<Window x:Class="ClothesStore.View.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesStore.View"
        xmlns:viewModel="clr-namespace:ClothesStore.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:Behaviors="clr-namespace:ClothesStore"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:SignInViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="	#FFB6C1" Offset="1"/>
                        <GradientStop Color=" #B0E0E6" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button  x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                         Style="{StaticResource controlBar1}"
                         
                      />


                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                        Style="{StaticResource controlBar2}"/>


            </StackPanel>



            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="ClothesStore"
                           FontWeight="DemiBold"
                           FontFamily="Helvetica"
                           FontSize="40"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#FFD700"
                           FontSize="12"
                           FontWeight="Heavy"
                           FontFamily="Helvetica"
                              Margin="0,10,0,0"/>

            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox Name="loginBox"
                             FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20"
                           Foreground="White"
                           Background="Transparent"                         
                           Width="252"   
                           Margin="63,0,0,0"
                           Style="{StaticResource placeHolder}" 
                           BorderThickness="0"
                           Tag="Enter Login"
                           />


                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="1.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox  Name="passwordBox"
                                 FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           Password="Password"
                           FontSize="20"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="252"   
                           Margin="63,0,0,0">
                        <i:Interaction.Behaviors>
                            <Behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>



                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="1.5"/>
                <Button Width="100" Height="40" FontSize="17"
                        Content="Log In" Margin="0,20,0,0"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource loginButton}"
                        />
                <Button Width="100" Height="40" FontSize="17"
                        Content="Register" Margin="0,20,0,0"
                        Style="{StaticResource loginButton}"
                        Command="{Binding ViewRegisterCommand}"
                        />


            </StackPanel>




        </Grid>

    </Grid>
</Window>
