ClothesStore/View/UserView.xaml

<Window x:Class="ClothesStore.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesStore.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"  
        Title="UserView" Height="700" Width="800"
        xmlns:viewModel="clr-namespace:ClothesStore.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
  
    <Window.DataContext>
        <viewModel:MainUserViewModel/>
        
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Border CornerRadius="10"  >
        
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="	#FFB6C1" Offset="1"/>
                <GradientStop Color=" #B0E0E6" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" Grid.Column="0" BorderThickness="0,0,4,0"/>
            <StackPanel Grid.Column="0">
                <!--Logo-->
                <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                   
                    <TextBlock Text="ClothesStore"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                </StackPanel>
                <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#FF1493">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#FF1493">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Bars" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Catalog" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#FF1493">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Heart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Favorites" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#FF1493">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CartShopping" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Cart" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                   
                  
            </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid Height="700">
                        <Grid.RowDefinitions>
                            <!--Control bar-->
                            <RowDefinition Height="25"/>
                            <!--Header / Caption-->
                            <RowDefinition Height="35"/>
                            
                            <!--Content section / Child views-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Control bar-->
                        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,6,7,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                            
                            <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click"
                        Style="{StaticResource controlBar2}"/>
                            <Button  x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"                 
                            Click="btnMinimize_Click"
                         Style="{StaticResource controlBar1}"/>

                        </StackPanel>
                        <!--Header / Caption-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <fa:IconImage Icon="{Binding Icon}"
                                              Height="20"                                              
                                          Width="20"
                                          Foreground="White"
                                          Margin="35,0,10,0"/>
                                <TextBlock Text="{Binding Caption}"
                                       Foreground="White"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <!--Content section / Child views-->
                        <ContentControl Content="{Binding CurrentChildView}"
                                        Grid.Row="2"
                                        Margin="10"/>
                    </Grid>
                </StackPanel>
            
            
 
    
        </Grid>
        
    </Border>
    </Grid>
    
</Window>
